<!DOCTYPE html>
<html>
<head>
	<title>INSImaster</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
	<header id="header">
		<div class="container">
			<a href="" class="logo"></a>		
			<menu class="menu">
				<li><a href="">Выбрать материалы</a></li>
				<li><a href="">Выезд специалиста</a></li>
				<li><a href="">Монтаж</a></li>
			</menu>
			<div class="contacts">
				<span class="phone">8 351 123 45 67</span><br>
				<span class="address">ул. Карла Либкнехта, 2-500</span>
			</div>
		</div>
	</header>
	<section id="request">
		<div class="container">
			<h1 class="mounting">Воспользуйтесь качественным монтажом за разумные деньги!</h1>
			<div class="fond insi"><b>ИНСИ Мастер</b> – Сервис подбора материалов и организации строительных работ для Вашего загородного дома.</div>
			<div class="fond specialist">Вызовите специалиста на ваш объект и получите профессиональную консультацию,камеры и оценку стоимости материалов и монтажа бесплатно.</div>
			<form class="form">vvv</form>
		</div>		
	</section>
	<section class="block">
		<div class="container">
			<div class="col image">
				<img src="images/block_pic1.png">
			</div>
			<div class="col content">
				<h2>Воспользуйтесь качественным монтажом за разумные деньги</h2>
				<span class="description"><p>Мы предлагаем монтаж по доступной цене, так как работаем с большим количеством бригад по всему городу, предлагая их цену вам, без комиссий.</p>
				<p>Вы получаете качественный монтаж, каждая бригада проходит технический отбор. Во время монтажа наш технический специалист выезжаетна объект и контролирует качество производимых работ.</p></span>
				<a href="" class="button">Подробнее</a>
			</div>
		</div>
	</section>
	<section class="block">
		<div class="container">
			<div class="col image">
				<img src="images/block_pic2.png">
			</div>
			<div class="col content">
				<h2>Скандинавский, Классический или Хай-тек. А каким будет стиль Вашего дома?</h2>
				<span class="description">Ознакомьтесь с нашим широким выбором материалов для кровли и фасада</span>
				<a href="" class="button">Выбор материалов</a>
			</div>
		</div>
	</section>
	<section class="block">
		<div class="container">
			<div class="col image">
				<img src="images/block_pic3.png">
			</div>
			<div class="col content">
				<h2>Обращайтесь к нам, чтобы построить дом, который будет служить долго.</h2>
				<span class="description">У нас имеются необходимые материалы для всех технических решений кровли и фасада. </span>
				<a href="" class="button">Подробнее</a>
			</div>
		</div>
	</section>
	

</body>
</html>

